# com.dotcms.userproxy

./: .gitignore  README.md  pom.xml
src/main/java/com/dotcms/userproxy/interceptor/: UserProxyInterceptor.java
src/main/java/com/dotcms/userproxy/listener/: UserProxyAppListener.java
src/main/java/com/dotcms/userproxy/model/: UserProxyEntry.java  UserProxyEntryMapper.java
src/main/java/com/dotcms/userproxy/osgi/: Activator.java  FileMoverUtil.java
src/main/java/com/dotcms/userproxy/util/: AppKey.java
src/main/resources/: Dotuserproxy.yml  example-userproxy.json
src/test/java/com/dotcms/userproxy/interceptor/: UserProxyEntryMapperTest.java
